[-rand] with size [50000] using [counting-sort]	->Time: 1404 milliseconds		Comparisons: 99998
[-rand] with size [50000] using [radix-sort]	->Time: 13555 miliseconds		Comparisons: 99998
[-rand] with size [50000] using [heap-sort]	->Time: 19623 miliseconds		Comparisons: 1006468
[-rand] with size [50000] using [bubble-sort]	->Time: 8532280 miliseconds		Comparisons: 1249975000
[-rand] with size [50000] using [insertion-sort]	->Time: 1196864 miliseconds		Comparisons: 625451018
[-rand] with size [50000] using [selection-sort]	->Time: 1502553 miliseconds		Comparisons: 1249975000
[-nsorted] with size [50000] using [counting-sort]	->Time: 776 miliseconds		Comparisons: 99998
[-nsorted] with size [50000] using [radix-sort]	->Time: 8005 miliseconds		Comparisons: 99998
[-nsorted] with size [50000] using [heap-sort]	->Time: 9126 miliseconds		Comparisons: 1074632
[-nsorted] with size [50000] using [bubble-sort]	->Time: 1608491 miliseconds		Comparisons: 1249975000
[-nsorted] with size [50000] using [insertion-sort]	->Time: 707 miliseconds		Comparisons: 274125
[-nsorted] with size [50000] using [selection-sort]	->Time: 1521862 miliseconds		Comparisons: 1249975000
[-sorted] with size [50000] using [counting-sort]	->Time: 844 miliseconds		Comparisons: 99998
[-sorted] with size [50000] using [radix-sort]	->Time: 8033 miliseconds		Comparisons: 99998
[-sorted] with size [50000] using [heap-sort]	->Time: 12978 miliseconds		Comparisons: 1074836
[-sorted] with size [50000] using [bubble-sort]	->Time: 1662487 miliseconds		Comparisons: 1249975000
[-sorted] with size [50000] using [insertion-sort]	->Time: 130 miliseconds		Comparisons: 49999
[-sorted] with size [50000] using [selection-sort]	->Time: 1634028 miliseconds		Comparisons: 1249975000
[-rev] with size [50000] using [counting-sort]	->Time: 780 miliseconds		Comparisons: 99998
[-rev] with size [50000] using [radix-sort]	->Time: 8597 miliseconds		Comparisons: 99998
[-rev] with size [50000] using [heap-sort]	->Time: 7864 miliseconds		Comparisons: 939630
[-rev] with size [50000] using [bubble-sort]	->Time: 7238071 miliseconds		Comparisons: 1249975000
[-rev] with size [50000] using [insertion-sort]	->Time: 2465885 miliseconds		Comparisons: 1250024999
[-rev] with size [50000] using [selection-sort]	->Time: 1643184 miliseconds		Comparisons: 1249975000
