[Randomize] with size [10000] using [Flash Sort]	->Time: 325 milliseconds		Comparisons: 135169
[Randomize] with size [10000] using [Counting Sort]	->Time: 201 milliseconds		Comparisons: 69998
[Randomize] with size [10000] using [Radix Sort]	->Time: 1141 milliseconds		Comparisons: 150057
[Randomize] with size [10000] using [Quick Sort]	->Time: 1256 milliseconds		Comparisons: 310203
[Randomize] with size [10000] using [Merge Sort]	->Time: 1564 milliseconds		Comparisons: 583685
[Randomize] with size [10000] using [Binary Insertion Sort]	->Time: 38154 milliseconds		Comparisons: 25229937
[Randomize] with size [10000] using [Heap Sort]	->Time: 1880 milliseconds		Comparisons: 675383
[Randomize] with size [10000] using [Bubble Sort]	->Time: 196963 milliseconds		Comparisons: 100009999
[Randomize] with size [10000] using [Shaker Sort]	->Time: 211813 milliseconds		Comparisons: 113080199
[Randomize] with size [10000] using [Shell Sort]	->Time: 1535 milliseconds		Comparisons: 644502
[Randomize] with size [10000] using [Insertion Sort]	->Time: 50100 milliseconds		Comparisons: 49943768
[Randomize] with size [10000] using [Selection Sort]	->Time: 102993 milliseconds		Comparisons: 150005001
[Randomize] with size [30000] using [Flash Sort]	->Time: 1036 milliseconds		Comparisons: 405305
[Randomize] with size [30000] using [Counting Sort]	->Time: 679 milliseconds		Comparisons: 210001
[Randomize] with size [30000] using [Radix Sort]	->Time: 4399 milliseconds		Comparisons: 540071
[Randomize] with size [30000] using [Quick Sort]	->Time: 4267 milliseconds		Comparisons: 1018127
[Randomize] with size [30000] using [Merge Sort]	->Time: 5194 milliseconds		Comparisons: 1937182
[Randomize] with size [30000] using [Binary Insertion Sort]	->Time: 321387 milliseconds		Comparisons: 226723833
[Randomize] with size [30000] using [Heap Sort]	->Time: 6499 milliseconds		Comparisons: 2285999
[Randomize] with size [30000] using [Bubble Sort]	->Time: 2219922 milliseconds		Comparisons: 900029999
[Randomize] with size [30000] using [Shaker Sort]	->Time: 2229892 milliseconds		Comparisons: 1015455933
[Randomize] with size [30000] using [Shell Sort]	->Time: 5427 milliseconds		Comparisons: 2243548
[Randomize] with size [30000] using [Insertion Sort]	->Time: 444825 milliseconds		Comparisons: 451709051
[Randomize] with size [30000] using [Selection Sort]	->Time: 917385 milliseconds		Comparisons: 1350015001
[Randomize] with size [50000] using [Flash Sort]	->Time: 1684 milliseconds		Comparisons: 674846
[Randomize] with size [50000] using [Counting Sort]	->Time: 1184 milliseconds		Comparisons: 350000
[Randomize] with size [50000] using [Radix Sort]	->Time: 7293 milliseconds		Comparisons: 900071
[Randomize] with size [50000] using [Quick Sort]	->Time: 7309 milliseconds		Comparisons: 1745867
[Randomize] with size [50000] using [Merge Sort]	->Time: 9156 milliseconds		Comparisons: 3383512
[Randomize] with size [50000] using [Binary Insertion Sort]	->Time: 909245 milliseconds		Comparisons: 623807424
[Randomize] with size [50000] using [Heap Sort]	->Time: 11132 milliseconds		Comparisons: 4016760
[Randomize] with size [50000] using [Bubble Sort]	->Time: 6566081 milliseconds		Comparisons: 2500049999
[Randomize] with size [50000] using [Shaker Sort]	->Time: 6220381 milliseconds		Comparisons: 2808808923
[Randomize] with size [50000] using [Shell Sort]	->Time: 10543 milliseconds		Comparisons: 4543373
[Randomize] with size [50000] using [Insertion Sort]	->Time: 1228718 milliseconds		Comparisons: 1244569653
[Randomize] with size [50000] using [Selection Sort]	->Time: 2542400 milliseconds		Comparisons: 3750025001
[Randomize] with size [100000] using [Flash Sort]	->Time: 3736 milliseconds		Comparisons: 1349325
[Randomize] with size [100000] using [Counting Sort]	->Time: 2843 milliseconds		Comparisons: 699999
[Randomize] with size [100000] using [Radix Sort]	->Time: 15138 milliseconds		Comparisons: 1800071
[Randomize] with size [100000] using [Quick Sort]	->Time: 16839 milliseconds		Comparisons: 4100567
[Randomize] with size [100000] using [Merge Sort]	->Time: 20221 milliseconds		Comparisons: 7166608
[Randomize] with size [100000] using [Binary Insertion Sort]	->Time: 3691001 milliseconds		Comparisons: 2502897283
[Randomize] with size [100000] using [Heap Sort]	->Time: 26389 milliseconds		Comparisons: 8581342
[Randomize] with size [100000] using [Bubble Sort]	->Time: 27179936 milliseconds		Comparisons: 10000099999
[Randomize] with size [100000] using [Shaker Sort]	->Time: 25268248 milliseconds		Comparisons: 11261815599
[Randomize] with size [100000] using [Shell Sort]	->Time: 22799 milliseconds		Comparisons: 10263758
[Randomize] with size [100000] using [Insertion Sort]	->Time: 4981021 milliseconds		Comparisons: 4999302663
[Randomize] with size [100000] using [Selection Sort]	->Time: 10219616 milliseconds		Comparisons: 15000050001
[Randomize] with size [300000] using [Flash Sort]	->Time: 13980 milliseconds		Comparisons: 4047009
[Randomize] with size [300000] using [Counting Sort]	->Time: 8293 milliseconds		Comparisons: 2100001
[Randomize] with size [300000] using [Radix Sort]	->Time: 52466 milliseconds		Comparisons: 6300085
[Randomize] with size [300000] using [Quick Sort]	->Time: 50488 milliseconds		Comparisons: 12672431
[Randomize] with size [300000] using [Merge Sort]	->Time: 63334 milliseconds		Comparisons: 23380765
[Randomize] with size [300000] using [Binary Insertion Sort]	->Time: 35024213 milliseconds		Comparisons: 22515127570
[Randomize] with size [300000] using [Heap Sort]	->Time: 83679 milliseconds		Comparisons: 28339658
[Randomize] with size [300000] using [Bubble Sort]	->Time: 253215546 milliseconds		Comparisons: 90000299999
[Randomize] with size [300000] using [Shaker Sort]	->Time: 225719679 milliseconds		Comparisons: 101410832575
[Randomize] with size [300000] using [Shell Sort]	->Time: 73854 milliseconds		Comparisons: 34725059
[Randomize] with size [300000] using [Insertion Sort]	->Time: 43709579 milliseconds		Comparisons: 45008888827
[Randomize] with size [300000] using [Selection Sort]	->Time: 91494843 milliseconds		Comparisons: 135000150001
[Randomize] with size [500000] using [Flash Sort]	->Time: 24186 milliseconds		Comparisons: 6746423
[Randomize] with size [500000] using [Counting Sort]	->Time: 13061 milliseconds		Comparisons: 3500001
[Randomize] with size [500000] using [Radix Sort]	->Time: 86554 milliseconds		Comparisons: 10500085
[Randomize] with size [500000] using [Quick Sort]	->Time: 82658 milliseconds		Comparisons: 21666025
[Randomize] with size [500000] using [Merge Sort]	->Time: 112502 milliseconds		Comparisons: 40382449
[Randomize] with size [500000] using [Binary Insertion Sort]	->Time: 92820317 milliseconds		Comparisons: 62395736442
[Randomize] with size [500000] using [Heap Sort]	->Time: 139996 milliseconds		Comparisons: 49256544
[Randomize] with size [500000] using [Bubble Sort]	->Time: 695374420 milliseconds		Comparisons: 250000499999
[Randomize] with size [500000] using [Shaker Sort]	->Time: 634429885 milliseconds		Comparisons: 280953391160
[Randomize] with size [500000] using [Shell Sort]	->Time: 139862 milliseconds		Comparisons: 65973410
[Randomize] with size [500000] using [Insertion Sort]	->Time: 125221104 milliseconds		Comparisons: 124754377307
[Randomize] with size [500000] using [Selection Sort]	->Time: 250690482 milliseconds		Comparisons: 375000250001
[Nearly Sorted] with size [10000] using [Flash Sort]	->Time: 322 milliseconds		Comparisons: 141387
[Nearly Sorted] with size [10000] using [Counting Sort]	->Time: 166 milliseconds		Comparisons: 70001
[Nearly Sorted] with size [10000] using [Radix Sort]	->Time: 1163 milliseconds		Comparisons: 150057
[Nearly Sorted] with size [10000] using [Quick Sort]	->Time: 5327 milliseconds		Comparisons: 4220767
[Nearly Sorted] with size [10000] using [Merge Sort]	->Time: 1078 milliseconds		Comparisons: 503892
[Nearly Sorted] with size [10000] using [Binary Insertion Sort]	->Time: 607 milliseconds		Comparisons: 318310
[Nearly Sorted] with size [10000] using [Heap Sort]	->Time: 1673 milliseconds		Comparisons: 713488
[Nearly Sorted] with size [10000] using [Bubble Sort]	->Time: 101630 milliseconds		Comparisons: 100009999
[Nearly Sorted] with size [10000] using [Shaker Sort]	->Time: 435 milliseconds		Comparisons: 329813
[Nearly Sorted] with size [10000] using [Shell Sort]	->Time: 582 milliseconds		Comparisons: 402963
[Nearly Sorted] with size [10000] using [Insertion Sort]	->Time: 135 milliseconds		Comparisons: 122538
[Nearly Sorted] with size [10000] using [Selection Sort]	->Time: 102262 milliseconds		Comparisons: 150005001
[Nearly Sorted] with size [30000] using [Flash Sort]	->Time: 970 milliseconds		Comparisons: 424184
[Nearly Sorted] with size [30000] using [Counting Sort]	->Time: 494 milliseconds		Comparisons: 210001
[Nearly Sorted] with size [30000] using [Radix Sort]	->Time: 4418 milliseconds		Comparisons: 540071
[Nearly Sorted] with size [30000] using [Quick Sort]	->Time: 30587 milliseconds		Comparisons: 26246537
[Nearly Sorted] with size [30000] using [Merge Sort]	->Time: 3492 milliseconds		Comparisons: 1643897
[Nearly Sorted] with size [30000] using [Binary Insertion Sort]	->Time: 1940 milliseconds		Comparisons: 1050900
[Nearly Sorted] with size [30000] using [Heap Sort]	->Time: 5701 milliseconds		Comparisons: 2391885
[Nearly Sorted] with size [30000] using [Bubble Sort]	->Time: 905013 milliseconds		Comparisons: 900029999
[Nearly Sorted] with size [30000] using [Shaker Sort]	->Time: 1445 milliseconds		Comparisons: 1169740
[Nearly Sorted] with size [30000] using [Shell Sort]	->Time: 1781 milliseconds		Comparisons: 1277778
[Nearly Sorted] with size [30000] using [Insertion Sort]	->Time: 431 milliseconds		Comparisons: 383234
[Nearly Sorted] with size [30000] using [Selection Sort]	->Time: 899791 milliseconds		Comparisons: 1350015001
[Nearly Sorted] with size [50000] using [Flash Sort]	->Time: 1661 milliseconds		Comparisons: 706987
[Nearly Sorted] with size [50000] using [Counting Sort]	->Time: 796 milliseconds		Comparisons: 350001
[Nearly Sorted] with size [50000] using [Radix Sort]	->Time: 7320 milliseconds		Comparisons: 900071
[Nearly Sorted] with size [50000] using [Quick Sort]	->Time: 125006 milliseconds		Comparisons: 108848185
[Nearly Sorted] with size [50000] using [Merge Sort]	->Time: 5946 milliseconds		Comparisons: 2859374
[Nearly Sorted] with size [50000] using [Binary Insertion Sort]	->Time: 3571 milliseconds		Comparisons: 1945072
[Nearly Sorted] with size [50000] using [Heap Sort]	->Time: 9589 milliseconds		Comparisons: 4201797
[Nearly Sorted] with size [50000] using [Bubble Sort]	->Time: 2497859 milliseconds		Comparisons: 2500049999
[Nearly Sorted] with size [50000] using [Shaker Sort]	->Time: 2904 milliseconds		Comparisons: 1949740
[Nearly Sorted] with size [50000] using [Shell Sort]	->Time: 3278 milliseconds		Comparisons: 2411492
[Nearly Sorted] with size [50000] using [Insertion Sort]	->Time: 972 milliseconds		Comparisons: 898726
[Nearly Sorted] with size [50000] using [Selection Sort]	->Time: 2490972 milliseconds		Comparisons: 3750025001
[Nearly Sorted] with size [100000] using [Flash Sort]	->Time: 3251 milliseconds		Comparisons: 1413978
[Nearly Sorted] with size [100000] using [Counting Sort]	->Time: 1602 milliseconds		Comparisons: 700001
[Nearly Sorted] with size [100000] using [Radix Sort]	->Time: 14503 milliseconds		Comparisons: 1800071
[Nearly Sorted] with size [100000] using [Quick Sort]	->Time: 424402 milliseconds		Comparisons: 375429719
[Nearly Sorted] with size [100000] using [Merge Sort]	->Time: 12533 milliseconds		Comparisons: 6049239
[Nearly Sorted] with size [100000] using [Binary Insertion Sort]	->Time: 7852 milliseconds		Comparisons: 4310404
[Nearly Sorted] with size [100000] using [Heap Sort]	->Time: 20009 milliseconds		Comparisons: 8967083
[Nearly Sorted] with size [100000] using [Bubble Sort]	->Time: 9962036 milliseconds		Comparisons: 10000099999
[Nearly Sorted] with size [100000] using [Shaker Sort]	->Time: 7443 milliseconds		Comparisons: 5099558
[Nearly Sorted] with size [100000] using [Shell Sort]	->Time: 7168 milliseconds		Comparisons: 5148809
[Nearly Sorted] with size [100000] using [Insertion Sort]	->Time: 2515 milliseconds		Comparisons: 2146934
[Nearly Sorted] with size [100000] using [Selection Sort]	->Time: 9913621 milliseconds		Comparisons: 15000050001
[Nearly Sorted] with size [300000] using [Flash Sort]	->Time: 9839 milliseconds		Comparisons: 4241978
[Nearly Sorted] with size [300000] using [Counting Sort]	->Time: 5692 milliseconds		Comparisons: 2100001
[Nearly Sorted] with size [300000] using [Radix Sort]	->Time: 51994 milliseconds		Comparisons: 6300085
[Nearly Sorted] with size [300000] using [Quick Sort]	->Time: 2738660 milliseconds		Comparisons: 2423962767
[Nearly Sorted] with size [300000] using [Merge Sort]	->Time: 40052 milliseconds		Comparisons: 19690790
[Nearly Sorted] with size [300000] using [Binary Insertion Sort]	->Time: 25231 milliseconds		Comparisons: 13705492
[Nearly Sorted] with size [300000] using [Heap Sort]	->Time: 65415 milliseconds		Comparisons: 29450612
[Nearly Sorted] with size [300000] using [Bubble Sort]	->Time: 90472994 milliseconds		Comparisons: 90000299999
[Nearly Sorted] with size [300000] using [Shaker Sort]	->Time: 23995 milliseconds		Comparisons: 15299558
[Nearly Sorted] with size [300000] using [Shell Sort]	->Time: 24238 milliseconds		Comparisons: 16970074
[Nearly Sorted] with size [300000] using [Insertion Sort]	->Time: 8576 milliseconds		Comparisons: 6364218
[Nearly Sorted] with size [300000] using [Selection Sort]	->Time: 93134586 milliseconds		Comparisons: 135000150001
[Nearly Sorted] with size [500000] using [Flash Sort]	->Time: 16490 milliseconds		Comparisons: 7069981
[Nearly Sorted] with size [500000] using [Counting Sort]	->Time: 9241 milliseconds		Comparisons: 3500001
[Nearly Sorted] with size [500000] using [Radix Sort]	->Time: 87598 milliseconds		Comparisons: 10500085
[Nearly Sorted] with size [500000] using [Quick Sort]	->Time: 8108250 milliseconds		Comparisons: 7069749389
[Nearly Sorted] with size [500000] using [Merge Sort]	->Time: 70429 milliseconds		Comparisons: 33526786
[Nearly Sorted] with size [500000] using [Binary Insertion Sort]	->Time: 41434 milliseconds		Comparisons: 22636630
[Nearly Sorted] with size [500000] using [Heap Sort]	->Time: 113437 milliseconds		Comparisons: 51055689
[Nearly Sorted] with size [500000] using [Bubble Sort]	->Time: 266508474 milliseconds		Comparisons: 250000499999
[Nearly Sorted] with size [500000] using [Shaker Sort]	->Time: 29219 milliseconds		Comparisons: 19499740
[Nearly Sorted] with size [500000] using [Shell Sort]	->Time: 34993 milliseconds		Comparisons: 28308899
[Nearly Sorted] with size [500000] using [Insertion Sort]	->Time: 9471 milliseconds		Comparisons: 8357562
[Nearly Sorted] with size [500000] using [Selection Sort]	->Time: 258015678 milliseconds		Comparisons: 375000250001
[Sorted] with size [10000] using [Flash Sort]	->Time: 327 milliseconds		Comparisons: 141396
[Sorted] with size [10000] using [Counting Sort]	->Time: 169 milliseconds		Comparisons: 70001
[Sorted] with size [10000] using [Radix Sort]	->Time: 1178 milliseconds		Comparisons: 150057
[Sorted] with size [10000] using [Quick Sort]	->Time: 702 milliseconds		Comparisons: 262687
[Sorted] with size [10000] using [Merge Sort]	->Time: 1047 milliseconds		Comparisons: 475242
[Sorted] with size [10000] using [Binary Insertion Sort]	->Time: 471 milliseconds		Comparisons: 277232
[Sorted] with size [10000] using [Heap Sort]	->Time: 1661 milliseconds		Comparisons: 713957
[Sorted] with size [10000] using [Bubble Sort]	->Time: 103031 milliseconds		Comparisons: 100009999
[Sorted] with size [10000] using [Shaker Sort]	->Time: 20 milliseconds		Comparisons: 29998
[Sorted] with size [10000] using [Shell Sort]	->Time: 436 milliseconds		Comparisons: 360042
[Sorted] with size [10000] using [Insertion Sort]	->Time: 31 milliseconds		Comparisons: 29998
[Sorted] with size [10000] using [Selection Sort]	->Time: 103784 milliseconds		Comparisons: 150005001
[Sorted] with size [30000] using [Flash Sort]	->Time: 1009 milliseconds		Comparisons: 424196
[Sorted] with size [30000] using [Counting Sort]	->Time: 587 milliseconds		Comparisons: 210001
[Sorted] with size [30000] using [Radix Sort]	->Time: 4432 milliseconds		Comparisons: 540071
[Sorted] with size [30000] using [Quick Sort]	->Time: 2384 milliseconds		Comparisons: 872795
[Sorted] with size [30000] using [Merge Sort]	->Time: 3551 milliseconds		Comparisons: 1559914
[Sorted] with size [30000] using [Binary Insertion Sort]	->Time: 1546 milliseconds		Comparisons: 924464
[Sorted] with size [30000] using [Heap Sort]	->Time: 5550 milliseconds		Comparisons: 2391917
[Sorted] with size [30000] using [Bubble Sort]	->Time: 910550 milliseconds		Comparisons: 900029999
[Sorted] with size [30000] using [Shaker Sort]	->Time: 61 milliseconds		Comparisons: 89998
[Sorted] with size [30000] using [Shell Sort]	->Time: 1391 milliseconds		Comparisons: 1170050
[Sorted] with size [30000] using [Insertion Sort]	->Time: 92 milliseconds		Comparisons: 89998
[Sorted] with size [30000] using [Selection Sort]	->Time: 908587 milliseconds		Comparisons: 1350015001
[Sorted] with size [50000] using [Flash Sort]	->Time: 1654 milliseconds		Comparisons: 706996
[Sorted] with size [50000] using [Counting Sort]	->Time: 953 milliseconds		Comparisons: 350001
[Sorted] with size [50000] using [Radix Sort]	->Time: 7357 milliseconds		Comparisons: 900071
[Sorted] with size [50000] using [Quick Sort]	->Time: 4037 milliseconds		Comparisons: 1565565
[Sorted] with size [50000] using [Merge Sort]	->Time: 5781 milliseconds		Comparisons: 2722826
[Sorted] with size [50000] using [Binary Insertion Sort]	->Time: 2736 milliseconds		Comparisons: 1618928
[Sorted] with size [50000] using [Heap Sort]	->Time: 9707 milliseconds		Comparisons: 4201883
[Sorted] with size [50000] using [Bubble Sort]	->Time: 2579212 milliseconds		Comparisons: 2500049999
[Sorted] with size [50000] using [Shaker Sort]	->Time: 100 milliseconds		Comparisons: 149998
[Sorted] with size [50000] using [Shell Sort]	->Time: 2512 milliseconds		Comparisons: 2100049
[Sorted] with size [50000] using [Insertion Sort]	->Time: 154 milliseconds		Comparisons: 149998
[Sorted] with size [50000] using [Selection Sort]	->Time: 2513151 milliseconds		Comparisons: 3750025001
[Sorted] with size [100000] using [Flash Sort]	->Time: 3290 milliseconds		Comparisons: 1413996
[Sorted] with size [100000] using [Counting Sort]	->Time: 1847 milliseconds		Comparisons: 700001
[Sorted] with size [100000] using [Radix Sort]	->Time: 14570 milliseconds		Comparisons: 1800071
[Sorted] with size [100000] using [Quick Sort]	->Time: 8515 milliseconds		Comparisons: 3331103
[Sorted] with size [100000] using [Merge Sort]	->Time: 12191 milliseconds		Comparisons: 5745658
[Sorted] with size [100000] using [Binary Insertion Sort]	->Time: 5851 milliseconds		Comparisons: 3437856
[Sorted] with size [100000] using [Heap Sort]	->Time: 20259 milliseconds		Comparisons: 8967403
[Sorted] with size [100000] using [Bubble Sort]	->Time: 10039470 milliseconds		Comparisons: 10000099999
[Sorted] with size [100000] using [Shaker Sort]	->Time: 198 milliseconds		Comparisons: 299998
[Sorted] with size [100000] using [Shell Sort]	->Time: 5291 milliseconds		Comparisons: 4500051
[Sorted] with size [100000] using [Insertion Sort]	->Time: 312 milliseconds		Comparisons: 299998
[Sorted] with size [100000] using [Selection Sort]	->Time: 9980001 milliseconds		Comparisons: 15000050001
[Sorted] with size [300000] using [Flash Sort]	->Time: 9679 milliseconds		Comparisons: 4241996
[Sorted] with size [300000] using [Counting Sort]	->Time: 5451 milliseconds		Comparisons: 2100001
[Sorted] with size [300000] using [Radix Sort]	->Time: 52303 milliseconds		Comparisons: 6300085
[Sorted] with size [300000] using [Quick Sort]	->Time: 27453 milliseconds		Comparisons: 10765033
[Sorted] with size [300000] using [Merge Sort]	->Time: 39782 milliseconds		Comparisons: 18645946
[Sorted] with size [300000] using [Binary Insertion Sort]	->Time: 19095 milliseconds		Comparisons: 11251424
[Sorted] with size [300000] using [Heap Sort]	->Time: 66719 milliseconds		Comparisons: 29456975
[Sorted] with size [300000] using [Bubble Sort]	->Time: 93342059 milliseconds		Comparisons: 90000299999
[Sorted] with size [300000] using [Shaker Sort]	->Time: 605 milliseconds		Comparisons: 899998
[Sorted] with size [300000] using [Shell Sort]	->Time: 17911 milliseconds		Comparisons: 15300061
[Sorted] with size [300000] using [Insertion Sort]	->Time: 954 milliseconds		Comparisons: 899998
[Sorted] with size [300000] using [Selection Sort]	->Time: 94149052 milliseconds		Comparisons: 135000150001
[Sorted] with size [500000] using [Flash Sort]	->Time: 16438 milliseconds		Comparisons: 7069996
[Sorted] with size [500000] using [Counting Sort]	->Time: 9637 milliseconds		Comparisons: 3500001
[Sorted] with size [500000] using [Radix Sort]	->Time: 88379 milliseconds		Comparisons: 10500085
[Sorted] with size [500000] using [Quick Sort]	->Time: 48335 milliseconds		Comparisons: 18524323
[Sorted] with size [500000] using [Merge Sort]	->Time: 69283 milliseconds		Comparisons: 32017850
[Sorted] with size [500000] using [Binary Insertion Sort]	->Time: 34433 milliseconds		Comparisons: 19451424
[Sorted] with size [500000] using [Heap Sort]	->Time: 113373 milliseconds		Comparisons: 51044566
[Sorted] with size [500000] using [Bubble Sort]	->Time: 259708395 milliseconds		Comparisons: 250000499999
[Sorted] with size [500000] using [Shaker Sort]	->Time: 1006 milliseconds		Comparisons: 1499998
[Sorted] with size [500000] using [Shell Sort]	->Time: 29746 milliseconds		Comparisons: 25500058
[Sorted] with size [500000] using [Insertion Sort]	->Time: 1597 milliseconds		Comparisons: 1499998
[Sorted] with size [500000] using [Selection Sort]	->Time: 254765240 milliseconds		Comparisons: 375000250001
[Reversed] with size [10000] using [Flash Sort]	->Time: 342 milliseconds		Comparisons: 137048
[Reversed] with size [10000] using [Counting Sort]	->Time: 183 milliseconds		Comparisons: 70001
[Reversed] with size [10000] using [Radix Sort]	->Time: 1141 milliseconds		Comparisons: 150057
[Reversed] with size [10000] using [Quick Sort]	->Time: 1241 milliseconds		Comparisons: 469847
[Reversed] with size [10000] using [Merge Sort]	->Time: 1015 milliseconds		Comparisons: 476441
[Reversed] with size [10000] using [Binary Insertion Sort]	->Time: 62996 milliseconds		Comparisons: 50252260
[Reversed] with size [10000] using [Heap Sort]	->Time: 1558 milliseconds		Comparisons: 638694
[Reversed] with size [10000] using [Bubble Sort]	->Time: 204533 milliseconds		Comparisons: 100009999
[Reversed] with size [10000] using [Shaker Sort]	->Time: 328621 milliseconds		Comparisons: 149995000
[Reversed] with size [10000] using [Shell Sort]	->Time: 582 milliseconds		Comparisons: 475175
[Reversed] with size [10000] using [Insertion Sort]	->Time: 92233 milliseconds		Comparisons: 100009999
[Reversed] with size [10000] using [Selection Sort]	->Time: 99847 milliseconds		Comparisons: 150005001
[Reversed] with size [30000] using [Flash Sort]	->Time: 1024 milliseconds		Comparisons: 411148
[Reversed] with size [30000] using [Counting Sort]	->Time: 599 milliseconds		Comparisons: 210001
[Reversed] with size [30000] using [Radix Sort]	->Time: 4419 milliseconds		Comparisons: 540071
[Reversed] with size [30000] using [Quick Sort]	->Time: 4296 milliseconds		Comparisons: 1613163
[Reversed] with size [30000] using [Merge Sort]	->Time: 3399 milliseconds		Comparisons: 1573465
[Reversed] with size [30000] using [Binary Insertion Sort]	->Time: 574543 milliseconds		Comparisons: 450849494
[Reversed] with size [30000] using [Heap Sort]	->Time: 5081 milliseconds		Comparisons: 2180647
[Reversed] with size [30000] using [Bubble Sort]	->Time: 1821419 milliseconds		Comparisons: 900029999
[Reversed] with size [30000] using [Shaker Sort]	->Time: 3152606 milliseconds		Comparisons: 1349985000
[Reversed] with size [30000] using [Shell Sort]	->Time: 1932 milliseconds		Comparisons: 1554051
[Reversed] with size [30000] using [Insertion Sort]	->Time: 858466 milliseconds		Comparisons: 900029999
[Reversed] with size [30000] using [Selection Sort]	->Time: 915231 milliseconds		Comparisons: 1350015001
[Reversed] with size [50000] using [Flash Sort]	->Time: 1650 milliseconds		Comparisons: 685248
[Reversed] with size [50000] using [Counting Sort]	->Time: 990 milliseconds		Comparisons: 350001
[Reversed] with size [50000] using [Radix Sort]	->Time: 7270 milliseconds		Comparisons: 900071
[Reversed] with size [50000] using [Quick Sort]	->Time: 7889 milliseconds		Comparisons: 2866267
[Reversed] with size [50000] using [Merge Sort]	->Time: 6139 milliseconds		Comparisons: 2733945
[Reversed] with size [50000] using [Binary Insertion Sort]	->Time: 1813933 milliseconds		Comparisons: 1251493960
[Reversed] with size [50000] using [Heap Sort]	->Time: 9193 milliseconds		Comparisons: 3828462
[Reversed] with size [50000] using [Bubble Sort]	->Time: 5643958 milliseconds		Comparisons: 2500049999
[Reversed] with size [50000] using [Shaker Sort]	->Time: 8546642 milliseconds		Comparisons: 3749975000
[Reversed] with size [50000] using [Shell Sort]	->Time: 3593 milliseconds		Comparisons: 2844628
[Reversed] with size [50000] using [Insertion Sort]	->Time: 2526733 milliseconds		Comparisons: 2500049999
[Reversed] with size [50000] using [Selection Sort]	->Time: 2519921 milliseconds		Comparisons: 3750025001
[Reversed] with size [100000] using [Flash Sort]	->Time: 3244 milliseconds		Comparisons: 1370498
[Reversed] with size [100000] using [Counting Sort]	->Time: 1910 milliseconds		Comparisons: 700001
[Reversed] with size [100000] using [Radix Sort]	->Time: 14618 milliseconds		Comparisons: 1800071
[Reversed] with size [100000] using [Quick Sort]	->Time: 16582 milliseconds		Comparisons: 6214567
[Reversed] with size [100000] using [Merge Sort]	->Time: 12571 milliseconds		Comparisons: 5767897
[Reversed] with size [100000] using [Binary Insertion Sort]	->Time: 7168672 milliseconds		Comparisons: 5003187890
[Reversed] with size [100000] using [Heap Sort]	->Time: 19047 milliseconds		Comparisons: 8196319
[Reversed] with size [100000] using [Bubble Sort]	->Time: 22486416 milliseconds		Comparisons: 10000099999
[Reversed] with size [100000] using [Shaker Sort]	->Time: 33566164 milliseconds		Comparisons: 14999950000
[Reversed] with size [100000] using [Shell Sort]	->Time: 7449 milliseconds		Comparisons: 6089190
[Reversed] with size [100000] using [Insertion Sort]	->Time: 9841850 milliseconds		Comparisons: 10000099999
[Reversed] with size [100000] using [Selection Sort]	->Time: 9944292 milliseconds		Comparisons: 15000050001
[Reversed] with size [300000] using [Flash Sort]	->Time: 9663 milliseconds		Comparisons: 4111498
[Reversed] with size [300000] using [Counting Sort]	->Time: 5541 milliseconds		Comparisons: 2100001
[Reversed] with size [300000] using [Radix Sort]	->Time: 52560 milliseconds		Comparisons: 6300085
[Reversed] with size [300000] using [Quick Sort]	->Time: 55914 milliseconds		Comparisons: 20925033
[Reversed] with size [300000] using [Merge Sort]	->Time: 39144 milliseconds		Comparisons: 18708313
[Reversed] with size [300000] using [Binary Insertion Sort]	->Time: 63143341 milliseconds		Comparisons: 45010501462
[Reversed] with size [300000] using [Heap Sort]	->Time: 61614 milliseconds		Comparisons: 27222686
[Reversed] with size [300000] using [Bubble Sort]	->Time: 194792391 milliseconds		Comparisons: 90000299999
[Reversed] with size [300000] using [Shaker Sort]	->Time: 287621339 milliseconds		Comparisons: 134999850000
[Reversed] with size [300000] using [Shell Sort]	->Time: 24989 milliseconds		Comparisons: 20001852
[Reversed] with size [300000] using [Insertion Sort]	->Time: 85826766 milliseconds		Comparisons: 90000299999
[Reversed] with size [300000] using [Selection Sort]	->Time: 86538226 milliseconds		Comparisons: 135000150001
[Reversed] with size [500000] using [Flash Sort]	->Time: 15810 milliseconds		Comparisons: 6852498
[Reversed] with size [500000] using [Counting Sort]	->Time: 9279 milliseconds		Comparisons: 3500001
[Reversed] with size [500000] using [Radix Sort]	->Time: 87656 milliseconds		Comparisons: 10500085
[Reversed] with size [500000] using [Quick Sort]	->Time: 96351 milliseconds		Comparisons: 36747893
[Reversed] with size [500000] using [Merge Sort]	->Time: 66049 milliseconds		Comparisons: 32336409
[Reversed] with size [500000] using [Binary Insertion Sort]	->Time: 170594335 milliseconds		Comparisons: 125018201462
[Reversed] with size [500000] using [Heap Sort]	->Time: 106529 milliseconds		Comparisons: 47433455
[Reversed] with size [500000] using [Bubble Sort]	->Time: 529315817 milliseconds		Comparisons: 250000499999
[Reversed] with size [500000] using [Shaker Sort]	->Time: 791887402 milliseconds		Comparisons: 374999750000
[Reversed] with size [500000] using [Shell Sort]	->Time: 39777 milliseconds		Comparisons: 33857581
[Reversed] with size [500000] using [Insertion Sort]	->Time: 236436665 milliseconds		Comparisons: 250000499999
[Reversed] with size [500000] using [Selection Sort]	->Time: 238040970 milliseconds		Comparisons: 375000250001