[nearly_sorted] with size [100] using [insertion-sort]	->Time: 2 miliseconds		Comparisons: 795
[nearly_sorted] with size [100] using [selection-sort]	->Time: 9 miliseconds		Comparisons: 4950
[nearly_sorted] with size [300] using [insertion-sort]	->Time: 5 miliseconds		Comparisons: 2255
[nearly_sorted] with size [300] using [selection-sort]	->Time: 74 miliseconds		Comparisons: 44850
[nearly_sorted] with size [500] using [insertion-sort]	->Time: 10 miliseconds		Comparisons: 4259
[nearly_sorted] with size [500] using [selection-sort]	->Time: 201 miliseconds		Comparisons: 124750
[nearly_sorted] with size [1000] using [insertion-sort]	->Time: 18 miliseconds		Comparisons: 7925
[nearly_sorted] with size [1000] using [selection-sort]	->Time: 778 miliseconds		Comparisons: 499500
[nearly_sorted] with size [3000] using [insertion-sort]	->Time: 67 miliseconds		Comparisons: 33483
[nearly_sorted] with size [3000] using [selection-sort]	->Time: 5731 miliseconds		Comparisons: 4498500
[nearly_sorted] with size [5000] using [insertion-sort]	->Time: 76 miliseconds		Comparisons: 39941
[nearly_sorted] with size [5000] using [selection-sort]	->Time: 16256 miliseconds		Comparisons: 12497500
[randomized] with size [100] using [insertion-sort]	->Time: 5 miliseconds		Comparisons: 2409
[randomized] with size [100] using [selection-sort]	->Time: 9 miliseconds		Comparisons: 4950
[randomized] with size [300] using [insertion-sort]	->Time: 37 miliseconds		Comparisons: 21231
[randomized] with size [300] using [selection-sort]	->Time: 65 miliseconds		Comparisons: 44850
[randomized] with size [500] using [insertion-sort]	->Time: 100 miliseconds		Comparisons: 59010
[randomized] with size [500] using [selection-sort]	->Time: 179 miliseconds		Comparisons: 124750
[randomized] with size [1000] using [insertion-sort]	->Time: 423 miliseconds		Comparisons: 251084
[randomized] with size [1000] using [selection-sort]	->Time: 675 miliseconds		Comparisons: 499500
[randomized] with size [3000] using [insertion-sort]	->Time: 4343 miliseconds		Comparisons: 2217674
[randomized] with size [3000] using [selection-sort]	->Time: 6047 miliseconds		Comparisons: 4498500
[randomized] with size [5000] using [insertion-sort]	->Time: 11342 miliseconds		Comparisons: 6313026
[randomized] with size [5000] using [selection-sort]	->Time: 16041 miliseconds		Comparisons: 12497500
[reverse] with size [100] using [insertion-sort]	->Time: 9 miliseconds		Comparisons: 5049
[reverse] with size [100] using [selection-sort]	->Time: 8 miliseconds		Comparisons: 4950
[reverse] with size [300] using [insertion-sort]	->Time: 77 miliseconds		Comparisons: 45149
[reverse] with size [300] using [selection-sort]	->Time: 70 miliseconds		Comparisons: 44850
[reverse] with size [500] using [insertion-sort]	->Time: 213 miliseconds		Comparisons: 125249
[reverse] with size [500] using [selection-sort]	->Time: 172 miliseconds		Comparisons: 124750
[reverse] with size [1000] using [insertion-sort]	->Time: 853 miliseconds		Comparisons: 500499
[reverse] with size [1000] using [selection-sort]	->Time: 676 miliseconds		Comparisons: 499500
[reverse] with size [3000] using [insertion-sort]	->Time: 7744 miliseconds		Comparisons: 4501499
[reverse] with size [3000] using [selection-sort]	->Time: 6115 miliseconds		Comparisons: 4498500
[reverse] with size [5000] using [insertion-sort]	->Time: 25620 miliseconds		Comparisons: 12502499
[reverse] with size [5000] using [selection-sort]	->Time: 16775 miliseconds		Comparisons: 12497500
[sorted] with size [100] using [insertion-sort]	->Time: 0 miliseconds		Comparisons: 99
[sorted] with size [100] using [selection-sort]	->Time: 7 miliseconds		Comparisons: 4950
[sorted] with size [300] using [insertion-sort]	->Time: 0 miliseconds		Comparisons: 299
[sorted] with size [300] using [selection-sort]	->Time: 61 miliseconds		Comparisons: 44850
[sorted] with size [500] using [insertion-sort]	->Time: 1 miliseconds		Comparisons: 499
[sorted] with size [500] using [selection-sort]	->Time: 167 miliseconds		Comparisons: 124750
[sorted] with size [1000] using [insertion-sort]	->Time: 2 miliseconds		Comparisons: 999
[sorted] with size [1000] using [selection-sort]	->Time: 657 miliseconds		Comparisons: 499500
[sorted] with size [3000] using [insertion-sort]	->Time: 6 miliseconds		Comparisons: 2999
[sorted] with size [3000] using [selection-sort]	->Time: 6063 miliseconds		Comparisons: 4498500
[sorted] with size [5000] using [insertion-sort]	->Time: 10 miliseconds		Comparisons: 4999
[sorted] with size [5000] using [selection-sort]	->Time: 16415 miliseconds		Comparisons: 12497500
